#!/usr/bin/env node

const chromeLauncher = require("chrome-launcher");
const CDP = require("chrome-remote-interface");
const fs = require("fs");

const pathArray = process.argv.slice(2);
//console.log(pathArray);

//assert.isString(scriptPath);
//console.log(scriptPath);

function promiseReadFile(path){
  return new Promise(function(resolve, reject){
    fs.readFile(path, "utf8", function(err, data) {
      if(err){
        reject(err);
      }//of
      resolve(data);
    });
  });
}//promiseReadFile


async function evaluate(expression) {
  const chrome = await chromeLauncher.launch({
    chromeFlags: [
      "--headless"
    ],
    chromePath: "chromium-browser"
  });

  const protocol = await CDP({
    port: chrome.port
  });

  await Promise.all([protocol.Runtime.enable(), protocol.Console.enable(), protocol.Page.enable(), protocol.Network.enable(), protocol.DOM.enable()]);

  const log = [];
  protocol.Console.messageAdded(x => {log.push(x.message.text)})

  const result = await protocol.Runtime.evaluate({
    expression: expression
  });
  protocol.close();
  chrome.kill();
  result.log = log;
  return result;
};

const promiseArray = pathArray.map(promiseReadFile); 
//console.log(promiseArray);
Promise.all(promiseArray).then(a => a.join("\n")).then(a=>evaluate(a)).then(a=>console.log(JSON.stringify(a,undefined, 4)));
//promiseReadFile
//  .then((data)=>{return data})
//  .then((data)=>{return evaluate(data);})
//  .then((result)=>{console.log(result);});

